{
	"id": "obsidian-transcript",
	"name": "Transcript",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Rich audio transcript editing with word-level alignment",
	"author": "Andy Matuschak",
	"authorUrl": "https://github.com/andymatuschak",
	"isDesktopOnly": true
}
